
allprojects {
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
            url = uri('https://repo.maven.apache.org/maven2')
        }
    }

    dependencies {
        implementation 'com.squareup.okhttp:okhttp:2.5.0'
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'com.google.guava:guava:28.2-jre'
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:2.23.4'
        testImplementation 'org.assertj:assertj-core:3.15.0'
        compileOnly 'org.projectlombok:lombok:1.18.12'
	    annotationProcessor 'org.projectlombok:lombok:1.18.12'
        testCompileOnly 'org.projectlombok:lombok:1.18.12'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    }

    sourceCompatibility = '1.8'

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
