buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE"
  }
}

subprojects {
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.1.RELEASE'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'io.zipkin.brave:brave-instrumentation-okhttp3:5.9.0'
  }
}